# Ideastudio

./: FPIS dokumentacija.docx
Ideastudio/: Ideastudio.sln
Ideastudio-web/: package-lock.json  package.json
Ideastudio-web/src/: styles.scss
Ideastudio-web/src/app/: app-routing.module.ts  app.module.ts
Ideastudio-web/src/app/components/confirm/: confirm.dialog.html  confirm.dialog.ts
Ideastudio-web/src/app/components/lokacijska-dozvola/: lokacijska-dozvola.component.html  lokacijska-dozvola.component.ts
Ideastudio-web/src/app/components/lokacijska-dozvola/add-lokacijska-dozvola/: add-lokacijska-dozvola.dialog.html  add-lokacijska-dozvola.dialog.scss  add-lokacijska-dozvola.dialog.ts
Ideastudio-web/src/app/components/lokacijska-dozvola/edit-lokacijska-dozvola/: edit-lokacijska-dozvola.dialog..ts  edit-lokacijska-dozvola.dialog.html
Ideastudio-web/src/app/components/lokacijska-dozvola/lokacijska-dozvola/: lokacijska-dozvola.component.scss  (+1 more)
Ideastudio-web/src/app/components/lokacijska-dozvola/lokacijska-dozvola-dialog/: lokacijska-dozvola.dialog.html  lokacijska-dozvola.dialog.scss  lokacijska-dozvola.dialog.ts
Ideastudio-web/src/app/components/projekat-za-gradjevinsku-dozvolu/: projekat-za-gradjevinsku-dozvolu.component.ts
Ideastudio-web/src/app/models/: idejno-resenje.model.ts  informacije-o-lokaciji.model.ts  lokacijska-dozvola.model.ts  objekat.model.ts  povrsina.model.ts  projekat-za-gradjevinsku-dozvolu.model.ts  prostorija.model.ts
Ideastudio-web/src/app/pages/pregled/: pregled.page.html  pregled.page.ts
Ideastudio-web/src/app/services/: lokacijska-dozvola.service.ts  projekat-za-gradjevinsku-dozvolu.service.ts
Ideastudio/Ideastudio/: Ideastudio.csproj  Program.cs  Startup.cs  appsettings.json
Ideastudio/Ideastudio.DataAccess/: ApplicationContext.cs  Ideastudio.DataAccess.csproj
Ideastudio/Ideastudio.DataAccess/Configurations/: BaseEntityConfiguration.cs  GlavniProjektantConfiguration.cs  IdejnoResenjeConfiguration.cs  InformacijeOLokacijiConfiguration.cs  LokacijskaDozvolaConfiguration.cs  ObjekatConfiguration.cs  PovrsinaConfiguration.cs  ProjekatZaGradjevinskuDozvoluConfiguration.cs  ProstorijaConfiguration.cs  VrstaPovrsineConfiguration.cs
Ideastudio/Ideastudio.DataAccess/ExtensionMethods/: GenericExtensionMethod.cs
Ideastudio/Ideastudio.DataAccess/Migrations/: 20200601182730_init.Designer.cs  20200601182730_init.cs  20200609135304_init.Designer.cs  20200609135304_init.cs  20200609191110_initial.Designer.cs  20200609191110_initial.cs  20200610093848_addedFieldNazivIdejnogResenja.Designer.cs  20200610093848_addedFieldNazivIdejnogResenja.cs  20200611145225_init.Designer.cs  20200611145225_init.cs  20200617163828_init.Designer.cs  20200617163828_init.cs  20200618164025_init.Designer.cs  20200618164025_init.cs  20200620120905_init.Designer.cs  20200620120905_init.cs  20200623161832_init.Designer.cs  20200623161832_init.cs  20200629104615_init.Designer.cs  20200629104615_init.cs  ApplicationContextModelSnapshot.cs
Ideastudio/Ideastudio.DataAccess/Repositories/Implementations/: GenericRepository.cs  GlavniProjektantRepository.cs  IdejnoResenjeRepository.cs  InformacijeOLokacijiRepository.cs  LokacijskaDozvolaRepository.cs  ObjekatRepository.cs  PovrsinaRepository.cs  ProjekatZaGradjevinskuDozvoluRepository.cs  ProstorijaRepository.cs  VrstaPovrsineRepository.cs
Ideastudio/Ideastudio.DataAccess/Repositories/Interfaces/: IGenericRepository.cs  IGlavniProjektantRepository.cs  IIdejnoResenjeRepository.cs  IInformacijeOLokacijiRepository.cs  ILokacijskaDozvolaRepository.cs  IObjekatRepository.cs  IPovrsinaRepository.cs  IProjekatZaGradjevinskuDozvoluRepository.cs  IProstorijaRepository.cs  IVrstaPovrsineRepository.cs
Ideastudio/Ideastudio.Domain/: BaseEntity.cs  GlavniProjektant.cs  Ideastudio.Domain.csproj  IdejnoResenje.cs  InformacijeOLokaciji.cs  LokacijskaDozvola.cs  Objekat.cs  Povrsina.cs  ProjekatZaGradjevinskuDozvolu.cs  Prostorija.cs  VrstaPovrsine.cs
Ideastudio/Ideastudio.Service/: Ideastudio.Service.csproj  ServiceResult.cs
Ideastudio/Ideastudio.Service/Implementations/: GlavniProjektantService.cs  IdejnoResenjeService.cs  InformacijeOLokacijiService.cs  LokacijskaDozvolaService.cs  ObjekatService.cs  PovrsinaService.cs  ProjekatZaGradjevinskuDozvoluService.cs  ProstorijaService.cs  VrstaPovrsineService.cs
Ideastudio/Ideastudio.Service/Interfaces/: IGlavniProjektantService.cs  IIdejnoResenjeService.cs  IInformacijeOLokacijiService.cs  ILokacijskaDozvolaService.cs  IObjekatService.cs  IPovrsinaService.cs  IProjekatZaGradjevinskuDozvoluService.cs  IProstorijaService.cs  IVrstaPovrsineService.cs
Ideastudio/Ideastudio/Controllers/: GlavniProjektantController.cs  IdejnoResenjeController.cs  InformacijeOLokacijiController.cs  LokacijskaDozvolaController.cs  ObjekatController.cs  PovrsinaController.cs  ProjekatZaGradjevinskuDozvoluController.cs  ProstorijaController.cs  VrstaPovrsineController.cs
Ideastudio/Ideastudio/Models/LokacijskaDozvola/: BaseLokacijskaDozvola.cs
Ideastudio/Ideastudio/Models/LokacijskaDozvola/CreateLokacijskaDozvola/: CreateLokacijskaDozvolaRequest.cs  CreateLokacijskaDozvolaResponse.cs
Ideastudio/Ideastudio/Models/LokacijskaDozvola/EditLokacijskaDozvola/: EditLokacijskaDozvolaRequest.cs  EditLokacijskaDozvolaResponse.cs
Ideastudio/Ideastudio/Models/ProjekatZaGradjevinskuDozvolu/: BaseProjekatZaGradjevinskuDozvolu.cs
Ideastudio/Ideastudio/Models/ProjekatZaGradjevinskuDozvolu/CreateProjekatZaGradjevinskuDozvolu/: CreateProjekatZaGradjevinskuDozvoluRequest.cs  CreateProjekatZaGradjevinskuDozvoluResponse.cs
Ideastudio/Ideastudio/Models/ProjekatZaGradjevinskuDozvolu/EditProjekatZaGradjevinskuDozvolu/: EditProjekatZaGradjevinskuDozvoluRequest.cs  EditProjekatZaGradjevinskuDozvoluResponse.cs
Ideastudio/Ideastudio/Profile/: LokacijskeDozvoleProfile.cs  ProjekatZaGradjevinskuDozvoluProfile.cs
Ideastudio/Ideastudio/Properties/: launchSettings.json
(+8 files in other folders)
